{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Sofiyskaya Skazka",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "export": "node scripts/export-to-excel.js",
    "import": "node scripts/import-from-excel.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3",
    "xlsx": "^0.18.5"
  }
}
